# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='testsecret123'
SYMFONY_DEPRECATIONS_HELPER=999999
AWS_BUCKET=
AWS_FOLDER=
AWS_REGION=eu-west-2
AWS_KEY=
AWS_SECRET=
IMG_KEY=
CORS_ALLOW_ORIGIN=^https?://.*?$